[user]
	name = Anders Janmyr
  email = anders@janmyr.com
[apply]
  whitespace = nowarn
[color]
  status = auto
  diff = auto
  branch = auto
  interactive = auto
[include]
    path = /Users/andersjanmyr/bin/dotfiles/git-secret.conf
[alias]
  a = "add"
  aa = "add --all :/"
  ai = "add --interactive"
  alias = "!git config -l | grep alias | cut -c 7-"
  amend = "commit --amend"
  amendc = "commit --amend --no-edit"
  ap = "add --patch"
  assume = "update-index --assume-unchanged"
  assumed = "!git ls-files -v | grep ^h | cut -c 3-"
  au = "add --update :/"
  b = "branch"
  br = "branch"
  brd = "!git remote prune origin; git branch --merged | egrep -v '(^\\*|master)' | xargs git branch -d"
  bis = "bisect start"
  bir = "bisect run"
  churn = "!git log --all -M -C --name-only --format='format:' "$@" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print \"count\tfile\"} {print $1 \"\t\" $2}' | sort -g"
  ci = "commit -v"
  cia = "commit -va"
  co = "checkout"
  conflicts = "!git ls-files -u | cut -f 2 | sort -u"
  cp = "cherry-pick"
  d = "diff"
  dl = "diff HEAD^"
  ds = "diff --staged"
  du = "diff origin/master..master"
  dump = "cat-file -p"
  f = "ls-files"
  fa = "log --diff-filter=A --summary"
  fd = "log --diff-filter=D --summary"
  ff = "!git ls-files | grep -i"
  fm = "log --diff-filter=M --summary"
  gr = "grep -Ii --break --heading --line-number --color"
  l = "!git log-hist"
  ll = "!git log-stat"
  log-hist = "!git log-pretty --graph"
  log-pretty = "log --pretty='format:%C(blue)%h%C(red)%d%C(yellow) %s %C(green)%an%Creset, %ar'"
  log-stat = "log --pretty=format:'%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]' --decorate --stat"
  lp = "log --patch"
  ls = "!git log-stat"
  lt = "!git log-hist --simplify-by-decoration --all"
  lu = "!git log-hist origin/master..master"
  m = "merge --no-ff"
  mf = "merge --ff-only"
  pf = "pull --ff-only"
  pub = "!git push -u ${1:-origin} `git symbolic-ref HEAD`"
  pnp = "!git pull --rebase && git push"
  ours   = "!f() { git checkout --ours $@ && git add $@; }; f"
  r = "reset"
  r1 = "reset HEAD^"
  r2 = "reset HEAD^^"
  rh = "reset --hard"
  rh1 = "reset HEAD^ --hard"
  rh2 = "reset HEAD^^ --hard"
  s = "status -sb"
  sa = "stash apply"
  sha = "rev-list -n 1 HEAD --"
  sl = "stash list"
  sp = "stash pop"
  ss = "stash save -u"
  suba = "submodule add"
  subr = "!git-submodule-rm"
  subs = "submodule sync"
  subu = "submodule update --recursive --init"
  subp = "submodule foreach git pull origin master"
  type = "cat-file -t"
  theirs = "!f() { git checkout --theirs $@ && git add $@; }; f"
  unassume = "update-index --no-assume-unchanged"
  unassumeall = "!git assumed | xargs git update-index --no-assume-unchanged"
  untracked = "ls-files -o -X.gitignore --exclude=.*"

[core]
  whitespace = space-before-tab,blank-at-eol
  excludesfile = ~/.gitignore
  autocrlf = input
[heroku]
	account = anders
[push]
	default = tracking
[grep]
	extendRegexp = true
	lineNumber = true
[github]
	user = andersjanmyr
[diff]
	algorithm = patience
[help]
	autocorrect = 5
