snippet #
  #{${1}${2}
snippet enc
	# encoding: UTF-8
snippet defi
	def initialize
		${1}
	end
snippet defc
	def self.${1:method_name}
		${2}
	end
snippet des
	describe '${1:Description}' do
		${2}
	end
snippet con
	context '${1:Description}' do
		${2}
	end
snippet it
	it 'should ${1:something}' do
		${2}
	end
snippet itp
	it 'should ${1:something}'
snippet bef
	before do
		${1}
	end
snippet befa
	before :all do
		${1}
	end
snippet fep
	File.expand_path('${1:Filename}', __FILE__)
snippet its
	its(:${1}) { should eq(${2}) }
