server {
   listen     127.0.0.1:80;
   server_name local.demo-bnw.se-mc.com;
   server_name_in_redirect    off;
   root        /Users/andersjanmyr/Other/wordpress;
   port_in_redirect off;
   client_max_body_size    64M;
   access_log     $BREW_HOME/var/log/nginx/demo_access.log cache;
   error_log     $BREW_HOME/var/log/nginx/demo_error.log;
   rewrite_log on;
   index index.php index.html index;

    location = /favicon.ico {
      empty_gif;
    }

   location /{
       try_files $uri $uri/ @rewrite;
   }

   location @rewrite{
       rewrite ^/[^/]*(/wp-admin)$ $1/ permanent;
       #rewrite ^/[^/]*/files/(.*)$ /wp-includes/ms-files.php?file=$1 last;
       rewrite ^ /index.php?q=$uri;
   }

   # rewrite for subdirectory WP multisite
   location ~ ^/[^/]*(?<u>/wp-(admin|content|includes)/.*){
       rewrite ^ $u;
   }

   # Avoid php hits for static content in the files dir
   location ~ ^/us/files/ {
       rewrite ^/us/files/(.*)$ /files/$1 break;
       root /var/www/contentbox/wordpress/wp-content/blogs.dir/2/;
       access_log    off;
       expires        30d;
   }


   # static content outside upload
   location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html)$ {
       access_log        off;
       expires           30d;
       }

   location ~ .php$ {
      try_files $uri =404;
      set $nocache "";
      set $cache_control max-age=120;
      if ($http_cookie ~ (comment_author_.*|wordpress_logged_in.*|wp-postpass_.*)) {
          set $nocache "Y";
          set $cache_control no-cache;
      }
      fastcgi_pass 127.0.0.1:9000;
      include fastcgi.conf;
      fastcgi_index index.php;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_cache_use_stale error timeout invalid_header http_500;
      fastcgi_hide_header "Pragma";
      fastcgi_hide_header "Cache-Control";
      fastcgi_cache  util;
      fastcgi_cache_valid 200 5m;
      fastcgi_cache_valid  404 1m;
      fastcgi_cache_bypass $nocache;
      fastcgi_no_cache $nocache;
      add_header Cache-Control $cache_control;
   }
}
