
server {
  listen   80;
  server_name localhost localhost.*;
  root /Users/andersjanmyr/Projects;

  access_log $BREW_HOME/var/log/nginx/localhost-access.log;
  error_log $BREW_HOME/var/log/nginx/localhost-error.log notice;

  location / {
    autoindex on;
  }

  location /hellolua {
    default_type 'text/plain';

    content_by_lua '
      local name = ngx.var.arg_name or "Anonymous"
      ngx.say("Hello, ", name, "!")
      ';
  }
}

