
server {
  listen   80;
  server_name localhost localhost.*;
  root /Users/andersjanmyr/Projects;

  access_log /usr/local/var/log/nginx/localhost-access.log;
  error_log /usr/local/var/log/nginx/localhost-error.log notice;

  location / {
    autoindex on;
  }

}

