types {
  application/x-font-ttf                ttf;
  font/opentype                         otf;
  application/x-font-woff               woff;
}

server {
listen   80;
server_name  pbx.nr.tre.se pbx.nr.tre.dk 3switch.*.xip.io;
root /Users/andersjanmyr/projects/3Switch-fullSite;

access_log /usr/local/var/log/nginx/3switch-access.log;
error_log /usr/local/var/log/nginx/3switch-error.log notice;

location ~ ^/site(.*) {
    alias  /Users/andersjanmyr/projects/3Switch-fullSite$1;
}

location ~ ^/release(.*) {
    alias  /Users/andersjanmyr/projects/3Switch-fullSite/release$1;
}

location = /favicon.ico {
  alias  /Users/andersjanmyr/projects/3Switch-fullSite/favicon.ico;
}

  location / {
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    proxy_pass       https://80.251.200.79:443;
    # proxy_pass       https://80.251.200.33:443; # prod
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  
}

