server {
  listen 80;
  server_name www.fl.se;

  location / {
    proxy_pass http://localhost:1080/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}

server {
  listen 8080;
  server_name www.fl.se;

  location / {
    proxy_pass http://localhost:9080/;
    proxy_redirect off;
    proxy_set_header Host $host:8080;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}



