user andersjanmyr staff;
worker_processes 4;
pid /usr/local/var/run/nginx.pid;

events {
   worker_connections 768;
   # multi_accept on;
}

http {

   ##
   # Basic Settings
   ##

   sendfile on;
   tcp_nopush on;
   tcp_nodelay on;
   keepalive_timeout 65;
   types_hash_max_size 2048;
   # server_tokens off;

   # server_names_hash_bucket_size 64;
   # server_name_in_redirect off;

   include mime.types;
   default_type application/octet-stream;

   ##
   # Logging Settings
   ##

   log_format cache
       '$remote_addr - $remote_user [$time_local] '
       '"$request_method $http_host$request_uri" $status $bytes_sent '
       '"$http_referer" "$http_user_agent" '
       '$upstream_cache_status '
       '"$request_time"';

   access_log /usr/local/var/log/nginx/access.log;
   access_log /usr/local/var/log/nginx/cache.log cache;
   error_log /usr/local/var/log/nginx/error.log debug;

   ##
   # Gzip Settings
   ##

   gzip on;
   gzip_disable "msie6";

   gzip_vary on;
   gzip_proxied any;
   gzip_comp_level 6;
   gzip_buffers 16 8k;
   gzip_http_version 1.1;
   gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

   fastcgi_cache_path /usr/local/var/tmp/nginx/cache levels=1:2 keys_zone=util:10m inactive=1d;
   fastcgi_cache_key "$scheme$request_method$host$request_uri";


   ##
   # Virtual Host Configs
   ##
  
   include /usr/local/etc/nginx/sites-enabled/*;
}
